id		event
output		FILE	Resource/TMSrcExport.log
level		DEBUG
styles		DATETIME|LOGLEVEL|PID|TID|SOURCE|FORMAT|NEWLINE
options		CHANGE_TEST
rotate_mode	SIZE
rotate_size	10MB
log_bufsize	1MB 5MB

id		screen
output		STDOUT
level		DEBUG
styles		DATETIME|LOGLEVEL|FORMAT|NEWLINE
options		CHANGE_TEST
